Coffee/Views/AuthorizationView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Coffee.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Coffee.Views.AuthorizationView"
        x:DataType="viewModels:AuthorizationViewModel"
        x:Name="ThisWindow"
        Title="AuthorizationView"
        Icon="/Assets/icon_coffee.png"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True">
    <Design.DataContext>
                <viewModels:AuthorizationViewModel/>
        </Design.DataContext>
    
        <Window.Styles>
                <StyleInclude Source="/Styles/AppStyle.axaml" />
        </Window.Styles>
        
        <Panel>
                <Border MinWidth="200" MaxWidth="500" 
                        Margin="15" Padding="30"
                        Background="Azure" 
                        VerticalAlignment="Center"  
                        CornerRadius="25">
                        <Grid>
                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                        <TextBlock FontWeight="Bold" FontSize="24" Text="Авторизация"/>
                                
                                        <TextBox Watermark="Логин"
                                                 Text="{Binding Login}"
                                                 Margin="0,10,0,5"/>
                                
                                        <TextBox Watermark="Пароль"
                                                 Text="{Binding Password}"
                                                 PasswordChar="*"
                                                 Margin="0, 5, 0 ,10"/>
                                </StackPanel>
                                
                                <Button  Grid.Column="0" Grid.Row="1" Content="Вход"
                                         Command="{Binding ButtonEnter}"
                                         CommandParameter="{Binding ElementName=ThisWindow}"
                                         Background="DarkOrange"
                                         HorizontalAlignment="Left"/>   
                                
                                <Button  Grid.Column="1" Grid.Row="1" Content="Назад"
                                         Command="{Binding ButtonBack}"
                                         CommandParameter="{Binding ElementName=ThisWindow}"
                                         Background="Gray"
                                         HorizontalAlignment="Right"/>   
                                
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                        </Grid>
                </Border>
        </Panel>
</Window>
