Coffee/Views/MenuPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coffee="clr-namespace:Coffee"
             xmlns:vm="using:Coffee.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Coffee.Views.MenuPageView"
             x:DataType="vm:MenuPageViewModel"
             x:Name="ThisPage">
    
    <Design.DataContext>
        <vm:MenuPageViewModel/>
    </Design.DataContext>
        
    <UserControl.Resources>
        <coffee:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <DataGrid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                  CornerRadius="15" Margin="5" Padding="5"
                  ItemsSource="{Binding DishCategories}"
                  Background="Transparent"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdDishNavigation.IdDish}"/>
                <DataGridTextColumn Binding="{Binding IdDishNavigation.Name}"/>
                <DataGridTextColumn Binding="{Binding IdDishNavigation.Price}"/>
                <DataGridTextColumn Binding="{Binding IdCategoryNavigation.Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Image Source="{Binding IdDishNavigation.Photo,
                                        Converter={StaticResource BitmapAssetValueConverter}}"
                                       MaxHeight="20" VerticalAlignment="Center"
                                       HorizontalAlignment="Right" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Height="25" Width="25" Background="Transparent"
                                    Command="{Binding ElementName=ThisPage, Path=RemoveDish}" 
                                    CommandParameter="{Binding }"
                                    CornerRadius="50">
                                <Image Source="/Assets/delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <Border Grid.Row="0" Grid.Column="1" Background="Transparent" Margin="10">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="32">Добавить блюдо</TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Watermark="Название" Margin="5" Text="{Binding Name}"/>
            <TextBox Watermark="Цена" Margin="5" Text="{Binding Price}"/>
            <DataGrid Name="CategoryGrid" 
                      ItemsSource="{Binding Category}"
                      Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="№" Binding="{Binding IdCategory}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Name}"/>
                    <DataGridCheckBoxColumn Header="☑" Binding="{Binding SelectCategory}"/>
                </DataGrid.Columns>
                </DataGrid>
            <Grid>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Watermark="Путь до картинки" Margin="5"
                         HorizontalAlignment="Stretch" 
                         Text="{Binding SelectedImagePath}"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" MaxHeight="32" 
                        Background="Transparent" BorderBrush="Black"
                        Margin="5" CornerRadius="3"
                        Command="{Binding SelectImge}"
                        CommandParameter="{Binding $parent[Window]}">
                    <Image Source="/Assets/folder.png"></Image>
                </Button>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Content="Добавить"
                    Command="{Binding AddDish}"
                    HorizontalAlignment="Center" Margin="5"
                    Background="Orange"/>
        </StackPanel>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
