Coffee/Views/СategoriesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Coffee.ViewModels"
             xmlns:coffee="clr-namespace:Coffee"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Coffee.Views.СategoriesPageView"
             x:DataType="vm:СategoriesPageViewModel"
             x:CompileBindings="True"
             x:Name="ThisPage">
    
    <Design.DataContext>
        <vm:СategoriesPageViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <coffee:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="5" Background="Transparent"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <!-- Заголовки -->
        <Border Grid.Column="0" Grid.Row="0"
                Background="Transparent" Margin="10">
            <TextBlock Text="Список категорий"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="32"/>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="0"
                Background="Transparent" Margin="10">
            <TextBlock Text="Добавить категорию"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="32"/>
        </Border>
        
        <DataGrid Grid.Column="0" Grid.Row="1"
                  Name="CategoryGrid" ItemsSource="{Binding Categories}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" IsReadOnly="True"
                                    Binding="{Binding IdCategory}"/>
                <DataGridTextColumn Header="Название" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Картинка" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo,
                                        Converter={StaticResource BitmapAssetValueConverter}}"
                                   MaxHeight="20" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Background="Transparent"
                                    Command="{Binding ElementName=ThisPage, Path=RemoveCategory}" 
                                    CommandParameter="{Binding }"
                                    CornerRadius="50">
                                <Image Height="15" Width="15" Source="/Assets/delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Watermark="Название" Margin="5" Text="{Binding Name}"/>
            <Grid>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Watermark="Путь до картинки" Margin="5"
                         HorizontalAlignment="Stretch" 
                         Text="{Binding SelectedImagePath}"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" MaxHeight="32" 
                        Background="Transparent" BorderBrush="Black"
                        Margin="5" CornerRadius="3"
                        Command="{Binding SelectImge}"
                        CommandParameter="{Binding $parent[Window]}">
                    <Image Source="/Assets/folder.png"/>
                </Button>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Content="Добавить"
                    Command="{Binding AddCategory}"
                    HorizontalAlignment="Center" Margin="5"
                    Background="Orange"/>
        </StackPanel>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
